<resources>
    <style name="Theme.ReportDeRiscos" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/navy_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Accent -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Default background -->
        <item name="android:statusBarColor">@color/navy_blue</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Widget.ReportDeRiscos.Button" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">16dp</item>
        <item name="android:paddingVertical">12dp</item>
        <item name="android:paddingHorizontal">24dp</item>
        <item name="rippleColor">@color/gray_light</item>
    </style>
</resources>
