<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvResumidoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            tools:text="Título do Risco Muito Longo Para Caber Em Uma Linha"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvResumidoStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodySmall"
            tools:text="Status: Em Análise"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tvResumidoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="03/06/2025 10:30"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>