<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCounterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"/>

        <TextView
            android:id="@+id/tvCounterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Aberto"
            android:textAppearance="?attr/textAppearanceBodySmall"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>