<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Manageriscos"
        tools:targetApi="31">

        <activity
            android:name=".FullScreenImageActivity"
            android:exported="false"
            android:theme="@style/Theme.Manageriscos.FullScreen" />
        <activity
            android:name=".ListaRiscosActivity"
            android:exported="false"
            android:label="@string/titulo_relatorio_riscos" /> <!-- Activity de Detalhes do Risco -->
        <activity
            android:name=".DetalheRiscoActivity"
            android:exported="false"
            android:label="@string/titulo_detalhes_risco" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapaActivity"
            android:exported="false"
            android:label="@string/titulo_mapa_riscos" />

        <activity
            android:name=".EstatisticasActivity"
            android:exported="false"
            android:label="@string/titulo_estatisticas_relatorios" />

        <activity
            android:name=".DashboardActivity"
            android:exported="true">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>